# JD_Homework_19

./: build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml  test.yml
src/main/java/com/simplenotes/: SimpleNotesApplication.java
src/main/java/com/simplenotes/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/simplenotes/model/dto/: NoteDto.java  UserDto.java
src/main/java/com/simplenotes/model/dto/note/: NoteCreationDto.java
src/main/java/com/simplenotes/model/entity/: NoteEntity.java  UserEntity.java
src/main/java/com/simplenotes/model/events/note/: NoteFormEvent.java  (+1 more)
src/main/java/com/simplenotes/model/liteners/: NoteCreationListener.java  UserRegistrationListener.java
src/main/java/com/simplenotes/model/mapper/: NoteMapper.java  UserMapper.java
src/main/java/com/simplenotes/model/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/simplenotes/model/service/: NoteService.java  RegistrationService.java  UserService.java
src/main/java/com/simplenotes/view/login/: LoginView.java
src/main/java/com/simplenotes/view/main/: MainLayout.java  MainView.java
src/main/java/com/simplenotes/view/note/: CreateNoteView.java  NoteForm.java  NoteView.java
src/main/java/com/simplenotes/view/regestration/: RegistrationView.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/simplenotes/anotation/: IT.java
src/test/java/com/simplenotes/database/: IntegrationTestDatabase.java
src/test/java/com/simplenotes/model/mapper/: NoteMapperTest.java
src/test/java/com/simplenotes/model/service/: NoteServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/test.changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-master.yaml
(+6 files in other folders)
