spring.application.name=SimpleNotes

#Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#Spring liquibase configuration
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=password

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none

#Vaadin config
spring.mustache.check-template-location = false

#Disabling swagger handled by vaadin
vaadin.exclude-urls=/swagger-ui/**
#lounching browser
vaadin.launch-browser = true

vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
vaadin.blocked-packages=com.simplenotes.model, com.simplenotes.model

#############################____DEVELOPMENT ONLY____###########################################
#Spring security config
spring.security.user.name=user
spring.security.user.password=pass


